/* ----------------------------------------------------------------
	Custom SCSS

	Add all your Custom Styled SCSS here for New Styles or
	Overwriting Default Theme Styles for Better Handling Updates
-----------------------------------------------------------------*/
.frt-footer-bg {
    background-color: #C9D6CF;
}

.slider-hero {
    background: #FFF url('../images/hero-bg.svg') repeat top center;
    background-size: cover;

    .slider-text-secondary {
        max-width: 600px;
    }
}

.section-content {
    .section-wrapper {
        background-color: #F4F4F4;
        margin-top: 150px;
        overflow: visible;

        .section-parallax {
            //background-image: url('../images/me.jpg');
            background-size: cover;
            background-position: center center;
        }
    }

    .section-counters {
        max-width: 1100px;
    }

    .help-section {
        .card-one-color {
            background-color: #E2E8D8;
        }

        .card-two-color {
            background-color: #C2DFEC;
        }

        .card-three-color {
            background-color: #FADCE4;
        }

        .card-four-color {
            background-color: #E4E4E4;
        }

        .card-five-color {
            background-color: #E5E3CE;
        }

        .card-six-color {
            background-color: #C9D6CF;
        }
    }

    .clients-section {
        background-color: #F1F1F1;
    }

    .faq-section {
        background: #f1efe5 url('../images/bg.svg') no-repeat right center;
    }
}

.footer-section {
    border-top: 1px solid #d3d0d0;
    @media (max-width: 768px) {
        div {
            justify-content: center !important;
            padding-bottom: .55em;
        }
    }
}

.title-heading-bg {
    background-color: #F9F9F9;
}

.title-gradient {
    background-color: #f3ec78;
    background-image: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
    -webkit-background-image: -webkit-linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
    -moz-background-image: -moz-linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.contact-textarea-size {
    height: 6em !important;
}

#logo img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    height: 100px;
    width: 120px;
}

/* Social Icons */
.icon-container {
    display: flex !important;
    flex-wrap: wrap;
}

.icon-container .in-1 {
    background: #3B5998 !important;
}

.icon-container .in-2 {
    background: #8A3AB9 !important;
}

.icon-container .in-3 {
    background: #00ACEE !important;
}

.icon-container .in-4 {
    background: #C4302B !important;
}

.icon-container .in-5 {
    background: #0E76A8 !important;
}

.icon-container .in-6 {
    background: #00AFF0 !important;
}

.social-iocon-container {
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    margin: 5px;
    transition: all 0.3s ease;
    width: 30px;
    height: 30px;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
}

.social-iocon-container:hover .visble-icon {
    top: -30px;
}

.social-iocon-container:hover .invisble-icon {
    top: 50%;
    transform: translateY(-50%);
}

.visble-icon {
    position: relative;
    top: 0px;
    transition: all 0.3s ease;
    color: #fff;
}

.invisble-icon {
    position: absolute;
    top: 50px;
    transition: all 0.3s ease;
    color: #fff;
}

@media (max-width: 991px) {
    .section-three-img {
        padding-top: 3rem;
    }
}

.custom-captcha {
    .g-recaptcha {
        & > div {
            @media (max-width: 575px) {
                margin: auto;
            }

            @media (max-width: 320px) {
                margin-left: -10px;
                transform: scale(0.9);
            }
        }
    }
}

.fix-card {
    @media (min-width: 1400px) {
        min-height: 295px;
        height: 100%;
    }

    @media (max-width: 1399px) {
        min-height: 320px;
        height: 100%;
    }

    @media (max-width: 1184px) {
        min-height: 380px;
        height: 100%;
    }

    @media (max-width: 976px) {
        min-height: 320px;
        height: 100%;
    }

    @media (max-width: 767px) {
        min-height: 260px;
        height: 100%;
    }
}

.counter.counter-xlarge {
    @media (max-width: 991px) {
        font-size: 3.5rem !important;
    }

    @media (max-width: 575px) {
        font-size: 2.5rem !important;
    }
}

.featured_card {
    transition: all 0.3s ease;
    min-height: 330px;
    height: 100%;
    border-radius: 10px;
    background: transparent;
    border: 1px solid rgb(98 92 92/36%);
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.05);

    &:hover {
        transform: translateY(-10px);
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    }
}

.featured-profile-image {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover;
    background-color: #fff;
}

.menu-link {
    background-image: -webkit-linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
    background-image: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.menu-link:hover div {
    background-image: -webkit-linear-gradient(90deg, #333 0%, #333 50%, #333 100%);
    background-image: linear-gradient(90deg, #333333 0%, #333333 50%, #333333 100%);
    -webkit-background-clip: text;
}

.menu-link.active div {
    background-image: -webkit-linear-gradient(90deg, #333 0%, #333 50%, #333 100%);
    background-image: linear-gradient(90deg, #333 0%, #333 50%, #333 100%);
    -webkit-background-clip: text;
}

.empty_featured_card {
    transition: all 0.3s ease;
    min-height: 330px;
    height: 100%;
    background: transparent;
    border: none !important;
}

.empty-featured-portfolio {
    position: relative;
    background-color: #f4375c;
    width: 80px;
    height: 80px;
    line-height: 100px;
    border-radius: 5px;
    color: white;
    font-size: 25px;
    text-align: center;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

// cookies
/* cookie dialog box css */
.js-cookie-consent.cookie-consent {
    animation: all .3s ease-in;
    background: #21252a !important;
    text-align: center;
    padding: .75em;
    font-size: 1.1em;
    color: #ffffff;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 999;
    box-shadow: 0 2px 6px #ffffff;
}

.js-cookie-consent.cookie-consent span {
    margin-right: 1em;
}

.js-cookie-consent.cookie-consent button {
    background: #ffffff;
    color: #292e5a;
    border: none;
    padding: 8px 22px;
    border-radius: 50rem !important;
}

@media screen and (max-width: 540px) {
    .js-cookie-consent.cookie-consent button {
        width: 100%;
        margin-top: .75em;
    }
}

.js-cookie-consent.cookie-consent button:hover {
    background: #e5f2f8;
}
